---------------------------------------------------
Here are the ownership and the certification details
of the Lecurevault 1.0
---------------------------------------------------

app_name - 						Lecurevault
app_alias - 					lecurevault
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Al Qahirah
app_author_country - 			Egypt
app_password - 					PT5Co4dTotc5
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 9th of December 2025 05:44:36 PM

https://webintoapp.com
---------------------------------------------------

